# film

./: filmkeystore.jks
app/: build.gradle  proguard-rules.pro
app/libs/: feedbackSdk.aar
app/src/androidTest/java/com/filmresource/cn/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filmresource/cn/: MainActivity.java  ScrollingActivity.java  WBShareActivity.java
app/src/main/java/com/filmresource/cn/OssData/: OssGetObjectData.java  OssLoadControler.java  OssResultListener.java  OssResultListenerX.java
app/src/main/java/com/filmresource/cn/activity/: BaseActivity.java  NetBaseActivity.java  WebViewBaseActivity.java
app/src/main/java/com/filmresource/cn/adapter/: FilmAdapter.java  FilmListAdapter.java  FragmentTabAdapter.java  GalleryAdapter.java
app/src/main/java/com/filmresource/cn/adapter/base/: AdapterBase.java  FilmAdapter.java  SpacesItemDecoration.java  TorrentListAdapter.java  ViewHolderBase.java
app/src/main/java/com/filmresource/cn/bean/: BaseEntity.java  BaseUI.java  BtHomePageInfo.java  CardItemView.java  DyHomePageInfo.java  FilmInfo.java  HomePageInfo.java  MovieClassify.java  SearchInfo.java  TorrentFileInfo.java  Trailer.java  TrailerList.java
app/src/main/java/com/filmresource/cn/common/: Constant.java
app/src/main/java/com/filmresource/cn/fragment/: BaseFragment.java  LazyFragment.java
app/src/main/java/com/filmresource/cn/global/: BaseApplication.java
app/src/main/java/com/filmresource/cn/htmlparser/bttiantang/: HtmlParseFromBttt.java
app/src/main/java/com/filmresource/cn/htmlparser/douban/: HtmlParseFromDouBan.java
app/src/main/java/com/filmresource/cn/imageloader/fresco/: ConfigConstants.java
app/src/main/java/com/filmresource/cn/imageloader/fresco/gestures/: MultiPointerGestureDetector.java  TransformGestureDetector.java
app/src/main/java/com/filmresource/cn/imageloader/fresco/instrumentation/: Instrumentation.java  Instrumented.java  InstrumentedDraweeView.java  PerfListener.java
app/src/main/java/com/filmresource/cn/imageloader/fresco/zoomable/: DefaultZoomableController.java  ZoomableController.java  ZoomableDraweeView.java
app/src/main/java/com/filmresource/cn/net/http/: HttpEntity.java  HttpResponse.java  MultipartHttpEntity.java  StringHttpEntity.java
app/src/main/java/com/filmresource/cn/net/manager/: AbsLoadControler.java  ByteArrayLoadControler.java  ByteArrayRequest.java  LoadControler.java  LoadListener.java  RequestListenerHolder.java  RequestManager.java  RequestMap.java
app/src/main/java/com/filmresource/cn/net/parser/: ResponseDataToJSON.java  ResponseDataToXML.java
app/src/main/java/com/filmresource/cn/ui/FilmActivity/: AuthActivity.java  DownListActivity.java  FilmLikeActivity.java  SnifferActivity.java
app/src/main/java/com/filmresource/cn/ui/FilmFragment/: FilmListFragment.java
app/src/main/java/com/filmresource/cn/utils/: ArrayUtils.java  CommonUtils.java  DateUtil.java  DensityUtils.java  FileUtils.java  ListUtils.java  LogUtil.java  MD5Util.java  NetWorkUtils.java  ObjectUtils.java  SDCardUtils.java  SPUtils.java  StringUtils.java  ToastUtil.java
app/src/main/java/com/filmresource/cn/widget/: BuildConfig.java  CardSlidePanel.java  CustomDialog.java  PinnedSectionListView.java  ShimmerFrameLayout.java  TouchHighlightDraweeView.java  WrappingLinearLayoutManager.java
app/src/main/java/com/filmresource/cn/widget/BlurNavigationDrawer/: Blur.java
app/src/main/java/com/filmresource/cn/widget/BlurNavigationDrawer/v4/: BlurActionBarDrawerToggle.java  BlurDrawerLayout.java
app/src/main/java/com/filmresource/cn/widget/BlurNavigationDrawer/v7/: BlurActionBarDrawerToggle.java  BlurDrawerLayout.java
app/src/main/java/com/filmresource/cn/widget/dmsview/: DisableFlingGallery.java  LoopGalleryAdapter.java  NavigationGallery.java
app/src/main/java/com/filmresource/cn/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: btn_qq_login_selector.xml  btn_sina_login_selector.xml  btn_weixin_login_selector.xml  common_back_icon_selector.xml  common_search_icon_selector.xml  dms_dot_focused.xml  dms_dot_normal.xml  frame_search_selector.xml  gradient_bg.xml  icn_loading_indicator.xml  item_bg_state.xml  jiantou_selector.xml  loadprogress_bg.xml  poster_holder_shape.xml  press_bg.xml  share_friends_circle_icon_selector.xml  share_qq_icon_selector.xml  share_qzone_icon_selector.xml  share_weibo_icon_selector.xml  share_weixin_icon_selector.xml  sniffer_bg.xml  touch_highlight_bg.xml  transparent_shade_layer.xml
app/src/main/res/layout/: activity_DownList.xml  activity_login.xml  activity_main.xml  activity_scrolling.xml  activity_webview.xml  app_bar_main.xml  card_item.xml  card_layout.xml  content_main.xml  content_scrolling.xml  content_webview.xml  empty_view.xml  film_detail_top.xml  film_image_item.xml  item_movie.xml  item_torrent.xml  loading_progress_dialog.xml  nav_header_main.xml  navigation_gallery.xml  navigation_gallery_hot_trip.xml  top_item_movie.xml
app/src/main/res/menu/: activity_main_drawer.xml  detail_main.xml  share_group.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  requestids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/chenlei/filmresource/: ExampleUnitTest.java
