apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    packagingOptions {
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
        exclude 'META-INF/maven/com.squareup.wire/wire-runtime/pom.xml'
        exclude 'META-INF/maven/com.squareup.wire/wire-runtime/pom.properties'
    }

    defaultConfig {
        applicationId "com.filmresource.cn"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.facebook.fresco:fresco:0.9.0+'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.cocosw:bottomsheet:1.+@aar'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.commit451:NativeStackBlur:1.0.2'
}
