apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/MANIFEST.MF'
    }

    defaultConfig {
        applicationId "com.filmresource.cn"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.4"
        ndk {
            abiFilters "armeabi"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile (name:'feedbackSdk',ext:'aar')
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.facebook.fresco:fresco:0.9.0+'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.cocosw:bottomsheet:1.+@aar'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.commit451:NativeStackBlur:1.0.2'
    compile 'com.umeng.analytics:analytics:latest.integration'
}}